FROM ubuntu:18.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    xz-utils \
    make \
    build-essential \
    ca-certificates \
    pkg-config \
    bison \
    flex \
    python \
    gettext \
    git \
    automake \
    autopoint \
    libtool \
    libtool-bin \
    libglib2.0-dev \
    gtk-doc-tools

RUN curl -fsL http://www.cmake.org/files/v3.12/cmake-3.12.4.tar.gz | tar -xz && \
    cd cmake-3.12.4/ && \
    ./configure && \
    make && \
    make install && cd .. && rm -r cmake-3.12.4  

RUN mkdir -p /toolchain/host-tools/gcc && \
    curl ftp://10.34.33.5/prebuilt/toolchain/gcc-linaro-6.3.1-2017.05-x86_64_aarch64-linux-gnu.tar.xz | tar -xvJC /toolchain/host-tools/gcc

ENV PKG_CONFIG_PATH=/system/lib/pkgconfig
ENV TOOLCHAIN="/toolchain/host-tools/gcc/gcc-linaro-6.3.1-2017.05-x86_64_aarch64-linux-gnu/bin/aarch64-linux-gnu-"
ENV CC="${TOOLCHAIN}gcc"
ENV CXX="${TOOLCHAIN}g++"
ENV STRIP="${TOOLCHAIN}strip"
ENV AR="${TOOLCHAIN}ar"
ENV RANLIB="${TOOLCHAIN}ranlib"
ENV HOST="aarch64-linux-gnu"
ENV TARGET="aarch64-linux-gnu"
ENV SYSROOT="/toolchain/host-tools/gcc/gcc-linaro-6.3.1-2017.05-x86_64_aarch64-linux-gnu/aarch64-linux-gnu/libc"
ENV CFLAGS="-I${SYSROOT}/usr/include -I/system/include"
ENV CXXFLAGS="-I${SYSROOT}/usr/include -I/system/include"
ENV LDFLAGS="-L${SYSROOT}/lib -L${SYSROOT}/usr/lib -L/system/lib"
ENV PACKAGE_DIR="/package"
ENV PACKAGE_TMP_DIR="${PACKAGE_DIR}/tmp"
ENV PLATFORM=cv183x
